<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="input-section">
        <div class="input">
            <input type="text" id="text" placeholder="masukan data user...">
            <!-- <button onclick="add()" class="btn add">ADD</button>
            <button onclick="remove()" class="btn remove">REMOVE</button> -->
            <i onclick="add()" class="btn add fa-solid fa-plus"></i>
            <i onclick="remove()" class="btn remove fa-solid fa-trash-arrow-up"></i>
        </div>
    </div>
    <div id="content"></div>    
    <script src="main.js"></script>
</body>
</html>